<!DOCTYPE html>
<html>
<head>
  <style>
    /* Customize scrollbar for WebKit based browsers */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    /* Customize scrollbar for Firefox */
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;

    /* Customize scrollbar for Internet Explorer and Microsoft Edge */
    scrollbar-face-color: #888;
    scrollbar-track-color: #f1f1f1;
    scrollbar-arrow-color: #888;
    scrollbar-shadow-color: #888;
    scrollbar-highlight-color: #888;
    scrollbar-dark-shadow-color: #888;
  </style>
</head>
<body>
  <!-- Your HTML content here -->
</body>
</html>
