<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
.social-icons {
  text-align: center;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

/* Add specific styles for each social media icon */
.social-icon.facebook img {
  /* Add path to your Facebook icon */
  background-image: url("facebook.png");
}

.social-icon.twitter img {
  /* Add path to your Twitter icon */
  background-image: url("twitter.png");
}

.social-icon.instagram img {
  /* Add path to your Instagram icon */
  background-image: url("instagram.png");
}

.social-icon.linkedin img {
  /* Add path to your LinkedIn icon */
  background-image: url("linkedin.png");
}

</style>
</head>
<body>
  <div class="social-icons">
    <a href="#" class="social-icon">
      <img src="facebook.png" alt="Facebook">
    </a>
    <a href="#" class="social-icon">
      <img src="twitter.png" alt="Twitter">
    </a>
    <a href="#" class="social-icon">
      <img src="instagram.png" alt="Instagram">
    </a>
    <a href="#" class="social-icon">
      <img src="linkedin.png" alt="LinkedIn">
    </a>
  </div>
</body>
</html>
